# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:33 2025
*raw
:PREROUTING ACCEPT [9607:775205]
:OUTPUT ACCEPT [12683:1149248]
COMMIT
# Completed on Wed Nov  5 01:45:33 2025
# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:33 2025
*nat
:PREROUTING ACCEPT [10:2185]
:INPUT ACCEPT [2:125]
:OUTPUT ACCEPT [25:1972]
:POSTROUTING ACCEPT [27:2180]
COMMIT
# Completed on Wed Nov  5 01:45:33 2025
# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:33 2025
*mangle
:PREROUTING ACCEPT [9607:775205]
:INPUT ACCEPT [9519:761922]
:FORWARD ACCEPT [21:1804]
:OUTPUT ACCEPT [12683:1149248]
:POSTROUTING ACCEPT [12703:1150940]
COMMIT
# Completed on Wed Nov  5 01:45:33 2025
# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:33 2025
*filter
:INPUT ACCEPT [9191:731808]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11952:1094007]
COMMIT
# Completed on Wed Nov  5 01:45:33 2025
