# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:08 2025
*raw
:PREROUTING ACCEPT [9473:765925]
:OUTPUT ACCEPT [12562:1135620]
COMMIT
# Completed on Wed Nov  5 01:45:08 2025
# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:08 2025
*nat
:PREROUTING ACCEPT [10:2185]
:INPUT ACCEPT [2:125]
:OUTPUT ACCEPT [25:1972]
:POSTROUTING ACCEPT [27:2180]
COMMIT
# Completed on Wed Nov  5 01:45:08 2025
# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:08 2025
*mangle
:PREROUTING ACCEPT [9473:765925]
:INPUT ACCEPT [9385:752642]
:FORWARD ACCEPT [21:1804]
:OUTPUT ACCEPT [12562:1135620]
:POSTROUTING ACCEPT [12582:1137312]
COMMIT
# Completed on Wed Nov  5 01:45:08 2025
# Generated by iptables-save v1.8.11 on Wed Nov  5 01:45:08 2025
*filter
:INPUT ACCEPT [9057:722528]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11831:1080379]
COMMIT
# Completed on Wed Nov  5 01:45:08 2025
