auto lo
iface lo inet loopback
# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

iface ens2f0 inet manual

iface eth1 inet manual

iface eth3 inet manual

iface nic1 inet manual

iface eth4 inet manual

iface eth2 inet manual

iface xg2 inet manual

iface eno1 inet manual

iface eno2 inet manual

iface eno3 inet manual

iface eno4 inet manual

iface ens2f1 inet manual

iface enx0a94ef13049f inet manual

auto vmbr0
iface vmbr0 inet static
	address 172.16.10.20/24
	gateway 172.16.10.1
	bridge-ports ens2f0
	bridge-stp off
	bridge-fd 0

# BEGIN OVS BRIDGES

auto vmbr99
iface vmbr99 inet static
    address 10.255.0.99/28
    ovs_type OVSBridge
    ovs_ports eth2 vx10031 vx10032 vx10100 vx10101 vx10102
    mtu 9000

auto vmbr1
iface vmbr1 inet static
    address 10.255.0.1/28
    ovs_type OVSBridge
    ovs_ports eth1 vx10110 vx9000 vx9006
    mtu 9000

# END OVS BRIDGES

source /etc/network/interfaces.d/*
