PORT=3001
LOG_LEVEL=info
NETBOX_BASE_URL=
NETBOX_TOKEN=
DATTO_BASE_URL=
DATTO_PUBLIC_KEY=
DATTO_SECRET_KEY=
NETBIRD_BASE_URL=
NETBIRD_PAT=
PVE_HOST=
PVE_TOKEN_ID=
PVE_TOKEN_SECRET=
OLLAMA_BASE_URL=http://localhost:11434
GRAPH_TENANT_ID=
GRAPH_CLIENT_ID=
GRAPH_CLIENT_SECRET=
