# Create veth pair
auto veth0
iface veth0 inet manual
      pre-up ip link delete veth0 type veth || true
      pre-up ip link add veth0 type veth peer name veth1
      up ip link set veth0 up promisc on
      down ip link delete veth0

# Bring up veth1
auto veth1
iface veth1 inet manual
      up ip link set veth1 up promisc on

# Bridge interface for DPI monitoring

auto brdpi
iface brdpi inet manual
  bridge-ports veth1
  bridge-stp off
  bridge-fd 0
      pre-up ip link set brdpi promisc on
      post-down ip link set brdpi promisc off 